{
    "name": "Flux",
    "short_name": "Flux",
    "description": "Cycling Structured Training",
    "start_url": "/Flux",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#35363a",
    "background_color": "#28272D",
    "icons": [
        {
            "src": "/images/logo/logo-36dpi-192px.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/logo/logo-96dpi-512px.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/images/logo/logo-96dpi-512px.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
